D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\appsettings.Development.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\appsettings.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\modul10_1302223136.exe
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\modul10_1302223136.deps.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\modul10_1302223136.runtimeconfig.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\modul10_1302223136.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\modul10_1302223136.pdb
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.csproj.AssemblyReference.cache
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.GeneratedMSBuildEditorConfig.editorconfig
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.AssemblyInfoInputs.cache
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.AssemblyInfo.cs
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.csproj.CoreCompileInputs.cache
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.MvcApplicationPartsAssemblyInfo.cs
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.MvcApplicationPartsAssemblyInfo.cache
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets.build.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets.development.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223136.Microsoft.AspNetCore.StaticWebAssets.props
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223136.props
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223136.props
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223136.props
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\staticwebassets.pack.json
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223136.styles.css
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.csproj.CopyComplete
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\refint\modul10_1302223136.dll
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.pdb
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\modul10_1302223136.genruntimeconfig.cache
D:\mod10_1302223136\modul10_1302223136\modul10_1302223136\obj\Debug\net8.0\ref\modul10_1302223136.dll
